<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Clock</Name>
    <Description>A simple clock so you know the time.</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c8e6036f-9e1a-4192-9675-e8e94cfe2537</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BSPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Plugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">PluginConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Logger.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>